[GENERAL]
DATE_MIN = 2024-01-01
DATE_MAX = 2024-07-30
# ACTIVITIES_TYPE = Ride, E-Bike Ride, Mountain Bike Ride, E-Mountain Bike Ride, Indoor Cycling, Virtual Ride, Race, Run, Trail Run, Treadmill workout, Walk, Hike
TIMEZONE = CET

[STRAVA]
CLUB_IDS = 754665,116781
# CLUB_MEMBERS_TEAMS = Team A: 1234, 5678; Team B: 12345

[GOOGLE_DOCS]
#SHEET_ID = 12345

[AKSJON]
YEAR = 2024
SKRAPE_DIR = skrap
RESULTAT_DIR = result
HISTORY_DIR = skrap/history
